<html>

  <head>
    <title>Overview</title>
  </head>

  <body>

    <p>
    Multi-module <a href="https://maven.apache.org/">Maven</a> project:
    </p>

    <blockquote>

    <dl>

      <dt><code>application</code></dt>
      <dd>
      Provides the {@link us.rader.example.app.App#main(String[])} program
      entry-point. This is a console application that acts as an inversion
      of control framework for interacting with third-party home-automation
      gear in a fashion that is extensible at run-time.
      </dd>

      <dt><code>framework</code></dt>
      <dd>
      Provides the {@link us.rader.example.framework} and
      {@link us.rader.example.framework.impl} packages (q.v.).
      </dd>

      <dt><code>mock</code></dt>
      <dd>
      Provides an example plugin module to support automated unit testing.
      </dd>
      
    </dl>

    </blockquote>

  </body>

</html>
